<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/generate_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:gravity="center"
        android:text="生成图片"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:background="#009933"/>
</LinearLayout>
